{
  "name": "pulseed",
  "version": "0.4.8",
  "description": "AI agent orchestrator that gives existing agents the drive to persist — set a goal, and PulSeed observes, delegates, verifies, and loops until done.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "license": "MIT",
  "author": "yuyoshimuta",
  "homepage": "https://pulseed.dev",
  "bugs": {
    "url": "https://github.com/my-name-is-yu/PulSeed/issues"
  },
  "bin": {
    "pulseed": "dist/interface/cli/cli-runner.js"
  },
  "keywords": [
    "ai",
    "agent",
    "orchestrator",
    "motivation",
    "autonomous",
    "goal-driven",
    "task-discovery",
    "satisficing",
    "llm",
    "ai-agent",
    "multi-agent",
    "typescript",
    "gateway"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/my-name-is-yu/PulSeed.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check:docs": "node scripts/check-docs.mjs",
    "release": "node scripts/release.mjs",
    "test": "vitest run --exclude tests/e2e",
    "test:all": "vitest run",
    "test:e2e": "vitest run tests/e2e",
    "test:dogfood": "vitest run src/orchestrator/execution/agent-loop/__tests__/agent-loop-dogfood-benchmark.test.ts",
    "dogfood:agentloop:real": "npm run build && node dist/orchestrator/execution/agent-loop/agent-loop-real-dogfood.js",
    "test:changed": "vitest run --changed",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "tui": "node dist/interface/tui/entry.js",
    "test:remote": "bash scripts/test-remote.sh",
    "test:remote:coverage": "bash scripts/test-remote.sh --coverage",
    "lint:boundaries": "eslint -c eslint.config.mjs 'src/**/*.ts'"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@clack/prompts": "^1.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.8.0",
    "cron-parser": "^5.5.0",
    "glob": "^13.0.0",
    "ink": "^6.8.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "js-yaml": "^4.1.1",
    "nodemailer": "^8.0.2",
    "openai": "^6.27.0",
    "react": "^19.2.4",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19.2.14",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.2.0",
    "eslint-plugin-boundaries": "^6.0.2",
    "typescript": "^5.3.0",
    "vitest": "^4.1.2"
  }
}
